<html lang="en">
    <head>
        <title>Regenstrief CBMI</title>
        <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Raleway', sans-serif;
				color: #454545;
				text-shadow: 1px 1px 2px #787878;
                background: url(images/hoffman.png);
            }


            .step{
                text-align:center;
            }

            .hint_text{
				margin-top: 120px;
                margin: auto 30%;
                font-size:30px;
                background-color:lightgray;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
            }

            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 40% auto;
                border: 1px solid #454545;
                border-radius: 10px;

            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;

			}

            .iframe {
                background: white;
            }

            .dark-iframe {
                background: black;
            }

            .important {
                color: darkred;
            }

            strong {
                font-weight: bold;
            }
        </style>
        <link type="text/html" href="css/bootstrap.flatly.min.css"/>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
            <div id="start" class="step"  data-transition-duration="10000">
                <h1>Welcome to CBMI</h1>
                <p><img src="images/regenstrief.png" height="100"/> </p>
                <p class='hint_text'>Press <em>Spacebar</em> or Tab to Navigate (or wait for the Timer)</p>
            </div>
            <!--left to right-->
            <div id="about" class="step" data-x="-2000">
                <h1>About This</h1>
                    <div>We're trying out a new presentation library, impress.js!</div>
                    <div>We'll try to keep all the stuff you like, but with all the cool features of being web-driven.</div>
                    <br/>
                    <div>Find us at <a href="https://github.com/cahilton/cbmi-impress">https://github.com/cahilton/cbmi-impress</a></div>
            </div>
            <div id="about" class="step" data-x="2000">
                <h1>Announcements</h1>
                <div>
                    <strong>Gopher 3.39 (3/3/15)</strong> - GPI (Pharmacy Interface) - Phase 2 - The IV Meds
                    </div>
                <div>
                    <strong>Gopher 3.40 (3/23/15)</strong> - Core 3.1 migration, <span class="important">Legacy Careweb Retirement</span>
                </div>
            </div>
            <!--right to left-->
           <div id="g3monitor" class="step" data-x="-4000" data-transition-duration="120000">
               <div>

                   <iframe class="iframe" src="https://gopher-monitor.regenstrief.org/g3_perf4j_event_monitor_v2.php" frameBorder="0"></iframe>
               </div>
           </div>
            <div id="nlpviz" class="step" data-x="4000"  data-transition-duration="60000">
                <div>

                    <iframe class="iframe dark-iframe" src="slides/nlp-tumor-progression/chart_progression.html" frameBorder="0"></iframe>
                </div>
            </div>

            <!--

                If you want to add a new slide, follow the pattern above
                Things in slides do not get committed to get, but you can use them on the file system
                You'll have to follow the impress.js coordinates - look for examples here https://github.com/bartaz/impress.js/wiki/Examples-and-demos
                For more impress.js transitions, look at the doc, or some more examples below

            -->



            <!--

                       <div id="slide3" class="step" data-x="2200" data-y="500">
                           <p>This Slide Moves From Right To Left and Bottom To Top</p>
                       </div>

                       <div id="slide4" class="step" data-x="2200" data-y="-500">
                           <p>This Slide Moves Top To Bottom</p>
                       </div>

                       <div id="slide5" class="step" data-x="3200" data-rotate="150">
                           <p>This Slide Rotates Clockwise Around z-axis</p>
                       </div>

                       <div id="slide6" class="step" data-x="6200" data-scale='3'>
                           <p>This Slide Scales 3 Times</p>
                       </div>

                       <div id="slide7" class="step" data-x="4200" data-y='1500' data-z='1500'>
                           <p>Away</p>
                       </div>

                       <div id="slide8" class="step" data-x="4900" data-y='1500' data-z='100'>
                           <p>Towards</p>
                       </div>

                       <div id="slide9" class="step" data-x="5600" data-y='1500' data-z='-1500'>
                           <p>Futher Towards</p>
                       </div>

                       <div id="slide10" class="step" data-x="6600" data-y='3000' data-scale='10'>
                           <p>Visualization Slide Positions</p>
                       </div>
                       -->

        </div>

        <div class="fallback-message">
            <p>Oops. Looks like impress doesn't work with your browser. Get with the program!</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript" src="js/jquery/jquery.js"></script>
        <script type="text/javascript" src="js/cbmi-impress.js"></script>


    </body>
</html>


