<html lang="en">
    <head>
        <title>Regenstrief CBMI</title>
        <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster|Oswald|Roboto|Oxygen|Fjalla+One|Pacifico' rel='stylesheet' type='text/css'>
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Roboto', sans-serif;
				color: #454545;
				text-shadow: 1px 1px 2px #787878;
               /* background: url(../static/images/hoffman.png); */
                background: url(../static/images/indy.gif) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                margin: 0px;
            }

            h2, h1 {
                font-family: 'Pacifico', sans-serif;
            }


            .step{
                text-align:center;
            }

            .dark-step {
                background-color: #232323;
                color: #afafaf;
            }

            .hint_text{
				margin-top: 120px;
                margin: auto 30%;
                font-size:30px;
                background-color:lightgray;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
            }

            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 40% auto;
                border: 1px solid #454545;
                border-radius: 10px;

            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;

			}

            .iframe {
                background: white;
            }

            .dark-iframe {
                background: black;
            }

            .important {
                color: darkred;
            }

            strong {
                font-weight: bold;
            }

            .announcement {
                padding-bottom: 30px;
            }

            #nav {
                height: auto;
                width: 50px;
                position: fixed;
                left: 3px;
                top: 3px;
                z-index: 100;
            }

            .nav-links {
                font-size: 28px;
                cursor: pointer;
                color: #456775;
            }

            #timeDiv {
                height: auto;
                width: 150px;
                position: fixed;
                left: 5px;
                top: 5px;
                z-index: 100;
                color: #456775;
                font-size: 30px;
            }

            #afDiv {
                height: auto;
                width: 100%;
                left: 0px;
                bottom: 0px;
                position: fixed;
                z-index: 400;
            }
        </style>
        <link type="text/html" href="../static/style/bootstrap.flatly.min.css"/>
    </head>
    <body class="impress-not-supported">
        <div id="nav">
            <a class="nav-links" id="prev"> &laquo; </a>
            <a class="nav-links" id="next"> &raquo; </a>
        </div>
        <div id="timeDiv" >
           <!-- <h4 id="time" style="padding:0;margin: 0"></h4>-->

            <a href="http://www.accuweather.com/en/us/indianapolis-in/46204/weather-forecast/348323" class="aw-widget-legal">
                <!--
                By accessing and/or using this code snippet, you agree to AccuWeather’s terms and conditions (in English) which can be found at http://www.accuweather.com/en/free-weather-widgets/terms and AccuWeather’s Privacy Statement (in English) which can be found at http://www.accuweather.com/en/privacy.
                -->
            </a><div id="awcc1427301809679" class="aw-widget-current"  data-locationkey="" data-unit="f" data-language="en-us" data-useip="true" data-uid="awcc1427301809679"></div><script type="text/javascript" src="http://oap.accuweather.com/launch.js"></script>
        </div>
        <div id="afDiv" style="display: none">

            <img src="" id="af" />
        </div>

        <div id="impress">
            <div id="start" class="step step-time"  data-transition-duration="30000">
                <h1>Welcome to CBMI</h1>
                <p><img src="../static/images/regenstrief.png" height="100"/> </p>
                <p class='hint_text'>Press <em>Spacebar</em> or Tab to Navigate (or wait for the Timer)</p>
            </div>
            <!--left to right-->
            <!--
            <div id="about" class="step step-time" data-x="-4000">
                <h1>About This</h1>
                    <div>Find us on GitHub at <a href="https://github.com/cahilton/cbmi-impress">https://github.com/cahilton/cbmi-impress</a></div>
                    <br/>
                    <div>If you have an idea for this board, contact Charity, <a href="mailto:cahilton@regenstrief.org">cahilton@regenstrief.org</a> or just contribute to the repo!</div>
            </div>
            -->

            <!--src="https://www.truelook.com/tl/app/?u=rw1422633938#tl_live" -->

            <!--
            <div id="xylophone" class="step" data-x="-4000" data-transition-duration="240000">
                <iframe class="iframe" seamless="true"
                        src="http://www.soundstep.com/blog/experiments/jsdetection/"
                        frameBorder="0"></iframe>
            </div>

            pug dog
            http://www.sanger.dk/
            
            <div id="fun" class="step" data-x="-4000" data-transition-duration="240000">
                <iframe class="iframe" seamless="true"
                        src="http://webcamtest.davidhunterdesign.com/motion_bubbles.html"
                        frameBorder="0"></iframe>
            </div>

            -->
            <div id="announcements" class="step step-time" data-x="4000" data-transition-duration="120000">
                <h1 style="text-decoration: underline">Announcements</h1>
                <div id="announcements-wrapper" style="padding-top: 20px">
                    <h3 id="announcement" style="font-size:150%"></h3>
                    <div id="subtext"></div>
                </div>
            </div>

            <!--right to left-->
            
           <div id="g3monitor" class="step" data-x="-4000" data-transition-duration="360000">
               <div>
                   <iframe class="iframe iframe-refresh iframe-refresh-often" src="http://10.234.122.168/g3_datalog_chart.php" frameBorder="0"></iframe>
               </div>
           </div>
       
            <!--
            <div id="nlpviz" class="step" data-x="8000"  data-transition-duration="30000">
                <div>
                    <iframe class="iframe dark-iframe" src="../static/slides/nlpresearch/tumorprogression/src/main/resources/chart_progression.html" frameBorder="0"></iframe>
                </div>
            </div>
-->
            <div id="posters" class="step" data-x="8000"  data-transition-duration="120000">
                <img id="posterSrc" src="" />
            </div>
            <div id="allocations" class="step" data-x="-8000"  data-transition-duration="480000">
                <div>
                    <iframe class="iframe iframe-resize" src="../static/slides/allocation/index.html" frameBorder="0"></iframe>
                </div>
            </div>
            <div id="quotes" class="step step-time" data-x="10000"  data-transition-duration="30000">
                <div id="quotes-wrapper">
                    <blockquote id="quote" style="font-size:150%"></blockquote>
                    <p>-<span id="quote-attribute"></span></p>
                </div>
            </div>
            <div id="goldengate" class="step" data-x="-10000" data-transition-duration="360000">
                <div>
                    <iframe class="iframe" src="https://plot.ly/~CharityAnneHilton/10.embed?share_key=a8Wi7r8BRHZjSyJjMAxdmS" frameborder="0"></iframe>
                </div>
            </div>

            <!--

                If you want to add a new slide, follow the pattern above
                Things in slides do not get committed to get, but you can use them on the file system
                You'll have to follow the impress.js coordinates - look for examples here https://github.com/bartaz/impress.js/wiki/Examples-and-demos
                For more impress.js transitions, look at the doc, or some more examples below

            -->



            <!--

                       <div id="slide3" class="step" data-x="2200" data-y="500">
                           <p>This Slide Moves From Right To Left and Bottom To Top</p>
                       </div>

                       <div id="slide4" class="step" data-x="2200" data-y="-500">
                           <p>This Slide Moves Top To Bottom</p>
                       </div>

                       <div id="slide5" class="step" data-x="3200" data-rotate="150">
                           <p>This Slide Rotates Clockwise Around z-axis</p>
                       </div>

                       <div id="slide6" class="step" data-x="6200" data-scale='3'>
                           <p>This Slide Scales 3 Times</p>
                       </div>

                       <div id="slide7" class="step" data-x="4200" data-y='1500' data-z='1500'>
                           <p>Away</p>
                       </div>

                       <div id="slide8" class="step" data-x="4900" data-y='1500' data-z='100'>
                           <p>Towards</p>
                       </div>

                       <div id="slide9" class="step" data-x="5600" data-y='1500' data-z='-1500'>
                           <p>Futher Towards</p>
                       </div>

                       <div id="slide10" class="step" data-x="6600" data-y='3000' data-scale='10'>
                           <p>Visualization Slide Positions</p>
                       </div>
                       -->

        </div>

        <div class="fallback-message">
            <p>Oops. Looks like impress doesn't work with your browser. Get with the program!</p>
        </div>


        <script type="text/javascript" src="../static/js/js/impress.js"></script>
        <script type="text/javascript" src="../static/js/jquery/jquery.js"></script>
        <script type="text/javascript" src="../static/js/cbmi-impress.js"></script>


    </body>
</html>


